# netas-bank

./: README.md
NetasBank/: NetasBank.csproj  NetasBank.http  NetasBank.sln  Program.cs  netas-bank.txt
NetasBank/Banks/: Akbank.cs  BaseBank.cs  Garanti.cs  YapiKredi.cs
NetasBank/Common/: ObjectCreator.cs  TheEye.cs
NetasBank/Configurations/: TransactionDetailsModelConfiguration.cs  TransactionModelConfiguration.cs
NetasBank/Context/: NetasBankContext.cs  TheMasterContext.cs
NetasBank/Controllers/: BankController.cs
NetasBank/Enums/: BankEnum.cs  TransactionStatus.cs  TransactionType.cs
NetasBank/Exceptions/: ApiException.cs
NetasBank/Extensions/: StringExtensions.cs
NetasBank/Filters/: IsAmountBiggerThanZero.cs  IsBankBelongsToTransactionActionFilter.cs
NetasBank/Migrations/: 20240112182420_first.Designer.cs  20240112182420_first.cs  20240113100729_second.Designer.cs  20240113100729_second.cs  NetasBankContextModelSnapshot.cs
NetasBank/Models/: BaseModel.cs  TransactionDetailsModel.cs  TransactionsModel.cs
NetasBank/Profiles/: MappingProfile.cs
NetasBank/Properties/: launchSettings.json
NetasBank/Requests/: CancelTransactionRequestRecord.cs  CreateTransactionDetailsRequestRecord.cs  RefundTransactionRequestRecord.cs  ReportingRequest.cs  RequestRecord.cs
NetasBank/Responses/: ReportingBase.cs  ReportingResponse.cs  ReportingTransactionDetail.cs
NetasBank/Services/: BankService.cs  IBankService.cs  OperationContext.cs
